# RL-for-Peg-Solitaire

./: .gitignore  README.md  pom.xml
Peg-Solitaire/: pom.xml
Peg-Solitaire/src/main/java/: app.java
Peg-Solitaire/src/main/java/controllers/: BoardController.java  MainMenuController.java
Peg-Solitaire/src/main/java/game/controllers/: BoardController.java
Peg-Solitaire/src/main/java/game/helpers/: GameType.java  Tuple.java
Peg-Solitaire/src/main/java/game/interfaces/: BoardInterface.java
Peg-Solitaire/src/main/java/game/models/: Board.java  Cell.java
Peg-Solitaire/src/main/java/helpers/: GameType.java  Tuple.java
Peg-Solitaire/src/main/java/models/: Board.java  Cell.java
Peg-Solitaire/src/main/resources/views/: board.fxml  index.fxml  main_menu.fxml
RL-Agent/: pom.xml
RL-Agent/src/main/java/agents/interfaces/: AgentInterface.java
RL-Agent/src/main/java/agents/rl/: Action.java  Actor.java  Critic.java  CriticNN.java  CriticValueMap.java  RLAgent.java  State.java
RL-Agent/src/main/java/agents/rl/helpers/: Action.java  Chart.java  Methods.java  State.java  Tuple.java
RL-Agent/src/main/java/agents/rl/nn/: Edge.java  Layer.java  NN.java  Node.java
UI/: pom.xml
UI/src/main/java/app/controllers/: MainMenuController.java
UI/src/main/resources/views/: MainMenu.fxml
UX-Module/: pom.xml
UX-Module/src/main/java/app/controllers/: MainMenuController.java
UX-Module/src/main/java/app/launch/: App.java
UX-Module/src/main/resources/views/: MainMenu.fxml
