<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="mainMenu" prefHeight="569.0" prefWidth="768.0" style="-fx-background-color: white;" visible="true" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainMenuController">
    <children>
        <Button id="button" fx:id="button" layoutX="101.0" layoutY="425.0" prefHeight="44.0" prefWidth="159.0" text="Run" textAlignment="CENTER" />
        <Label id="label" fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" prefHeight="16" prefWidth="69" />
      <Text layoutX="88.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Diamond" wrappingWidth="92.22900390625">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="88.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Triangle" wrappingWidth="69.0">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <RadioButton layoutX="169.0" layoutY="78.0" mnemonicParsing="false" onAction="#handleGameTypeToggle" text="diamond">
         <toggleGroup>
            <ToggleGroup fx:id="diamond_or_triangle" />
         </toggleGroup>
      </RadioButton>
      <RadioButton layoutX="169.0" layoutY="105.0" mnemonicParsing="false" onAction="#handleGameTypeToggle" text="triangle" toggleGroup="$diamond_or_triangle" />
      <Text layoutX="88.0" layoutY="172.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Size" wrappingWidth="45.9921875">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Spinner fx:id="sizeSpinner" layoutX="138.0" layoutY="152.0" onMouseClicked="#spinnerChange" prefHeight="27.0" prefWidth="63.0" />
      <Text layoutX="88.0" layoutY="220.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Holes" wrappingWidth="45.9921875">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <VBox fx:id="holesBox" layoutX="88.0" layoutY="225.0" prefHeight="191.0" prefWidth="46.0">
         <children>
            <CheckBox mnemonicParsing="false" text="A" />
         </children>
      </VBox>
      <Pane fx:id="boardPaneOuter" layoutX="384.0" layoutY="77.0" prefHeight="321.0" prefWidth="310.0" />
      <Text layoutX="182.0" layoutY="220.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Move" wrappingWidth="45.9921875">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <VBox fx:id="holesBox1" layoutX="169.0" layoutY="225.0" prefHeight="191.0" prefWidth="46.0">
         <children>
            <RadioButton mnemonicParsing="false" text="A">
               <toggleGroup>
                  <ToggleGroup fx:id="fromMove" />
               </toggleGroup>
            </RadioButton>
         </children>
      </VBox>
      <VBox fx:id="holesBox11" layoutX="210.0" layoutY="225.0" prefHeight="191.0" prefWidth="46.0">
         <children>
            <RadioButton mnemonicParsing="false" text="A">
               <toggleGroup>
                  <ToggleGroup fx:id="toMove" />
               </toggleGroup>
            </RadioButton>
         </children>
      </VBox>
    </children>
</AnchorPane>
